hello.body = <!DOCTYPE html><html lang="en"><meta charset='utf-8'><body>\
<h3>网名：{0}</h3><h3>性别：{1}</h3>		<h3>城市：{2}</h3><h3>省份：{3}</h3><h3>国家：{4}</h3>\
		<h3>头像：</h3>\
		<img src="{5}"/>\
		<h3>关注时间：{6}</h3>\
		<h3>过期时间：{7}</h3>\
	</body>\
</html>
mail.register.subject= \u6B22\u8FCE\u6CE8\u518C\u96F6\u514B\u7C73
mail.register.url = http://www.0gmi.com/#/userManagement/notice/
mail.register.verify =  <!DOCTYPE html>\
<html>\
	<head>\
		<meta charset="utf-8">\
		<title></title>\
	</head>\
	<body>\
		<style>\
			body, div, ul, li, h1, h2, h3, h4, h5, h6, form, fieldset, input, button,textarea, p, blockquote,th,td {1} margin: 0;padding: 0;{2}\
			fieldset, img {1}	border: 0;{2}\
			:focus {1}outline: 0;{2}\
			/* \u6838\u5FC3\u5E38\u7528\u6837\u5F0F */\
			body{1}font-size:14px;{2}\
			body {1}line-height: 1.5;{2}/*\u5B9A\u4E49\u884C\u9AD8\u4E3A\u5B57\u53F7\u76841.5\u500D,\u8FC7\u5C0F\u65F6\u53EF\u80FD\u524A\u6389\u4E00\u90E8\u5206\u6C49\u5B57\uFF0C\u4E14\u4E0D\u4FBF\u4E8E\u9605\u8BFB*/\
			a{1}text-decoration: none;{2}\
			ul {1}list-style: none;{2}\
			.c_e24f00{1}color: #E24F00;{2}\
			.c_a2a2a2{1}color: #A2A2A2;{2}\
			.fl{1}float:left{2}\
			.fr{1}float:right{2}\
			.clear{1}clear:both;height:0px;overflow:hidden{2}\
			.ta_c{1}text-align: center;{2}\
			.f16{1}font-size: 16px;{2}.f17{1}font-size: 17px;{2}.f18{1}font-size: 18px;{2}\
			.mt20{1}margin-top:20px;{2}\
			.mt5{1}margin-top:5px;{2}\
			body{1}background:#f7f7f7;font-family: "\u5FAE\u8F6F\u96C5\u9ED1";word-break: break-all;word-wrap: break-word;{2}\
			header{1}width:630px;margin: 30px auto 10px;line-height: 40px;{2}\
			.bglogo{1}background:url(http://www.0gmi.com/mail/style/img/header_logo.png) left center no-repeat;background-size: 98%;width:100px;height: 40px;{2}\
			.homeUrl:hover{1}text-decoration: underline;color:#E24F00;{2}\
			.submit_button{1}text-align:center;background:#E24F00;border:transparent 1px solid;width:160px;height: 40px;line-height: 40px;color:#F1F1F1;border-radius: 8px;margin:25px auto;display: block;font-size: 15px;cursor: pointer;{2}\
			.submit_button:hover{1}box-shadow: 0px 0px 3px 0px #E24F00;{2}\
			.main{1}width:650px;margin:0 auto 20px;border-radius: 8px;background:#ffffff;overflow: hidden;{2}\
			.main .content{1}width:80%;margin:20px auto 40px;{2}\
			.footer{1}background:#f1f1f1; color: #A2A2A2;padding:20px 20px;{2}\
			.footer .foot_left{1}float: left;width:460px;{2}\
			.footer .foot_QR_code{1}float: right;width:150px;text-align: center;{2}\
			.footer .foot_QR_code img{1}width:50%;{2}\
			.footer .footer_ul li{1}float: left;padding-right:4px;margin-right: 4px;border-right: #A2A2A2 1px solid;{2}\
			.footer .footer_ul li:last-child{1}border-right: none;{2}\
		</style>\
		<header>\
			<div class="fl bglogo">\
			</div>\
			<div class="fr"><a class="homeUrl c_a2a2a2" href="http://www.0gmi.com">\u53BB\u9996\u9875</a></div>\
			<div class="clear"></div>\
		</header>\
		<div class="main">\
			<div style="height: 227px;">\
				<img src="http://www.0gmi.com/mail/style/img/c_header.jpg" />\
			</div>\
			<div class="content">\
				<div class="f18 c_e24f00 ta_c">\u7528\u6237\u6CE8\u518C\uFF0C\u90AE\u7BB1\u786E\u8BA4</div>\
				<div class="c_a2a2a2 ta_c mt20">\u70B9\u51FB\u4E0B\u65B9\u6309\u94AE\uFF0C\u786E\u8BA4\u60A8\u7684\u90AE\u7BB1</div>\
				<a class="submit_button" href="{0}">\u786E\u8BA4\u90AE\u7BB1</a>\
				<div class="c_a2a2a2">\u5982\u679C\u6309\u94AE\u65E0\u6CD5\u70B9\u51FB\uFF0C\u8BF7\u70B9\u51FB\u4E0B\u9762\u7684\u94FE\u63A5\u9A8C\u8BC1\u3002\u4E3A\u4E86\u4FDD\u62A4\u60A8\u7684\u8D26\u53F7\u5B89\u5168\uFF0C\u8BE5\u94FE\u63A5\u6709\u6548\u671F\u4E3A1\u5C0F\u65F6\u3002</div>\
				<div class="mt5"><a class="c_e24f00" href="{0}">{0}\
				</a></div>\
			</div>\
			<div class="footer">\
				<div class="foot_left">\
					<div class="mt20">\u6B64\u90AE\u4EF6\u4E3A\u7CFB\u7EDF\u90AE\u4EF6\uFF0C\u8BF7\u52FF\u56DE\u590D</div>\
					<ul class="footer_ul mt20">\
						<!--<li>\u5173\u4E8E\u6211\u4EEC</li>\
						<li>\u670D\u52A1\u58F0\u660E</li>\
						<li>\u7F51\u7AD9\u5BFC\u822A</li>\
						<li>\u5E2E\u52A9</li>\
						<li>\u9690\u79C1\u534F\u8BAE</li>\
						<li>\u8054\u7CFB\u6211\u4EEC</li>\
						<li>\u610F\u89C1\u53CD\u9988</li>\-->\
					</ul>\
					<div class="clear"></div>\
					<div>Copyright(c)2015 0gmi.com All Rights Reserved \u82CFICP\u5907 15034175 </div>\
				</div>\
				<div class="foot_QR_code">\
					<img src="http://www.0gmi.com/mail/style/img/qrcode.png"/><!--\u6682\u65F6\u4F7F\u7528\u7684\u4E8C\u7EF4\u7801-->\
					<div>\u626B\u4E00\u626B\uFF0C\u4E0B\u8F7DAPP</div>\
				</div>\
				<div class="clear"></div>\
			</div>\
		</div>\
	</body>\
</html>\


