hello.body = <!DOCTYPE html><html lang="en"><meta charset='utf-8'><body>\
<h3>\u7F51\u540D\uFF1A{0}</h3><h3>\u6027\u522B\uFF1A{1}</h3>\
<h3>\u57CE\u5E02\uFF1A{2}</h3><h3>\u7701\u4EFD\uFF1A{3}</h3><h3>\u56FD\u5BB6\uFF1A{4}</h3>\
		<h3>\u5934\u50CF\uFF1A</h3>\
		<img src="{5}"/>\
		<h3>\u5173\u6CE8\u65F6\u95F4\uFF1A{6}</h3>\
		<h3>\u8FC7\u671F\u65F6\u95F4\uFF1A{7}</h3>\
		<h3>\u5907\u6CE8\uFF1A</h3>\
		{8}\
	</body>\
</html>