# mywechat

./: .project  README.md  pom.xml
src/main/java/com/cheng/mywechat/: package-info.java
src/main/java/com/cheng/mywechat/comm/: package-info.java
src/main/java/com/cheng/mywechat/comm/constant/: CommonConstant.java
src/main/java/com/cheng/mywechat/comm/context/: SysContext.java
src/main/java/com/cheng/mywechat/comm/logger/: ZeroLogger.java  ZeroLoggerFactory.java
src/main/java/com/cheng/mywechat/comm/properties/: ZGProperties.java
src/main/java/com/cheng/mywechat/comm/redis/: ZGRedisTemplete.java
src/main/java/com/cheng/mywechat/comm/uuid/: ZGUUID.java
src/main/java/com/cheng/mywechat/controller/: TestController.java  package-info.java
src/main/java/com/cheng/mywechat/controller/base/: BaseController.java
src/main/java/com/cheng/mywechat/controller/core/: CoreController.java
src/main/java/com/cheng/mywechat/controller/exceptions/: BusinessException.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/cheng/mywechat/dao/: BaseDaoImpl.java  package-info.java
src/main/java/com/cheng/mywechat/dao/test/: TestDao.java
src/main/java/com/cheng/mywechat/interceptor/: AbstractBaseInterceptor.java  BaseInterceptor.java
src/main/java/com/cheng/mywechat/interceptor/time/: TimeBasedAccessInterceptor.java
src/main/java/com/cheng/mywechat/model/: Test.java  package-info.java
src/main/java/com/cheng/mywechat/requestmodel/: Test.java  package-info.java
src/main/java/com/cheng/mywechat/responsemodel/: package-info.java
src/main/java/com/cheng/mywechat/service/: package-info.java
src/main/java/com/cheng/mywechat/service/test/: TestService.java
src/main/java/com/cheng/mywechat/utils/: package-info.java
src/main/java/com/zerogmi/match/: package-info.java
src/main/java/com/zerogmi/match/controller/: TestController.java
src/main/java/com/zerogmi/match/dao/: package-info.java
src/main/java/com/zerogmi/match/model/: package-info.java
src/main/java/com/zerogmi/match/requestmodel/: Test.java  package-info.java
src/main/java/com/zerogmi/match/responsemodel/: package-info.java
src/main/java/com/zerogmi/match/service/: package-info.java
src/main/java/com/zerogmi/match/utils/: package-info.java
src/main/resources/config/: springmvc-servlet.xml
src/main/resources/config/db/: db.properties
src/main/resources/config/log/: log4j.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/textConfig/: html.properties  test.properties
src/main/resources/config/wechat/: wechat.properties
src/main/resources/mybatisMapper/test/: testMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cheng/mywechat/controller/: AbstractContextControllerTests.java  CoreControllerTests.java  Test.java  TestControllerTests.java
src/test/java/com/cheng/mywechat/controller/base/: BaseControllerTests.java
