#wechat.APP_ID = wxb53329c670614da0
#wechat.SECRET = 83ee37eaf49a2df2e7e992c4d530a2b7
wechat.APP_ID = wx5149e1919bfc8aee
wechat.SECRET = d0924246c7959df31ba52f90d50f05e0
#wechat.APP_ID = wxd1315129cecb1996
#wechat.SECRET = e8061951df12337c7b098a42a2d75516
wechat.TOKEN = andy
wechat.AES_KEY = OzAulDZoB8QIGSV7GwureuO4hyBAUJ0D9MxserNg2VJ

TOTAL_COUNT = 2
ACT_NAME = \u8FC7\u5E74\u7EA2\u5305
REMARK = \u65B0\u5E74\u65B0\u6C14\u8C61
CLIENT_IP = 127.0.0.1
WISHING = \u65B0\u5E74\u5FEB\u4E50
SEND_NAME = \u96F6\u514B\u7C73
MCH_ID = 

URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
URL_GROUP = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack

SHARE_NUMBER = 0